# DB Service : Change these values as needed
MYSQL_ROOT_PASSWORD=mysecretrootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=user
MYSQL_PASSWORD=password

# APP Service : Change these values as needed
ALGORITHM=HS256
SECRET_KEY=my_super_secret_key_from_root_env

# AI Service : Change this value as needed
AI_DEVICE=cpu

# Email Service : Fill in your email service credentials
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password  
MAIL_FROM=your_email@gmail.com
MAIL_FROM_NAME=Rumi Skin